_______________ muchos maestros en la ciudad de Texas.
hay
Creo que la dentista _________________ en su oficina.
está
Este profesor enseña en una universidad. Ahora _______________ en el salón de clase pero los estudiantes no __________________ ahí.
está, están
Los estudiantes de biología _______________ ansiosos porque hoy tienen el examen final.
están
______________ tres doctores con el paciente ahora mismo.
hay
Me gusta ir a la biblioteca, porque _______________ muy trabajadora; pero mi hermano es muy perezoso.
soy
Jacinto _______________ muy preocupado porque hoy tiene un examen de cálculo.
está
Mis amigas _______________ en Japón y van a tomar clases de japonés.
están
El juez _______________ en la corte, y las otras personas _______________ los abogados.
está, son
_______________ cansado porque trabajo 10 horas al día en un restaurante de comida italiana.
estoy
El concierto de música _______________ en el auditorio de la universidad.
está
Hoy tengo una presentación en la clase de francés. _______________ ansioso.
estoy
Javier _______________ contento porque _______________ en la clase de física. Le gusta mucho la clase.
está, está
Los profesores de la clase de francés _______________ de Francia. Ahora _______________ en la universidad porque trabajan en un proyecto de investigación.
son, están
Mi padre trabaja en un hospital. Él _______________ doctor.
es
El examen _______________ en el edificio de MEZ. Todos los estudiantes _______________ en el salón de clase. Ellos _______________ responsables y han estudiado mucho para el examen.
está, están, son
Los bomberos llevan un traje especial. ______________ un traje especial que usan.
hay
¿Dónde ______________ los policías? Hay un problema en la calle seis.
están
Las comidas que prepara la cocinera _______________ en la cocina.
están